total 64
drwxr-xr-x 2 root root  4096 Aug  7 09:01 .
drwxr-xr-x 6 root root   121 Aug  7 04:47 ..
-rwxr--r-- 1 root root    33 Aug  7 05:51 0-hello_world
-rwxr--r-- 1 root root     0 Aug  7 04:52 100-empty_casks
-rwxr--r-- 1 root root     0 Aug  7 04:52 101-gifs
-rwxr--r-- 1 root root     0 Aug  7 04:52 102-acrostic
-rwxr--r-- 1 root root     0 Aug  7 04:52 103-the_biggest_fan
-rwxr--r-- 1 root root     0 Aug  7 04:52 10-no_more_js
-rwxr--r-- 1 root root     0 Aug  7 04:52 11-directories
-rwxr--r-- 1 root root     0 Aug  7 04:52 12-newest_files
-rwxr--r-- 1 root root     0 Aug  7 04:52 13-unique
-rwxr--r-- 1 root root     0 Aug  7 04:52 14-findthatword
-rwxr--r-- 1 root root     0 Aug  7 04:52 15-countthatword
-rwxr--r-- 1 root root     0 Aug  7 04:52 16-whatsnext
-rwxr--r-- 1 root root     0 Aug  7 04:52 17-hidethisword
-rwxr--r-- 1 root root     0 Aug  7 04:52 18-letteronly
-rwxr--r-- 1 root root     0 Aug  7 04:52 19-AZ
-rwxr--r-- 1 root root    28 Aug  7 06:16 1-confused_smiley
-rw-r--r-- 1 root root 12288 Aug  7 06:13 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Aug  7 04:52 20-hiago
-rwxr--r-- 1 root root     0 Aug  7 04:52 21-reverse
-rwxr--r-- 1 root root     0 Aug  7 04:52 22-users_and_homes
-rwxr--r-- 1 root root    28 Aug  7 06:21 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 06:25 3-twofiles
-rwxr--r-- 1 root root    33 Aug  7 07:12 4-lastlines
-rwxr--r-- 1 root root    34 Aug  7 07:22 5-firstlines
-rwxr--r-- 1 root root    41 Aug  7 07:36 6-third_line
-rwxr--r-- 1 root root    98 Aug  7 08:50 7-file
-rwxr--r-- 1 root root    36 Aug  7 09:01 8-cwd_state
-rwxr--r-- 1 root root     0 Aug  7 04:52 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Aug  7 08:45 \*\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 08:37 \*\\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Aug  7 09:01 ls_cwd_content
-rw-r--r-- 1 root root     7 Aug  7 05:52 README.md
